{
  "name": "clearurls",
  "version": "0.1.0",
  "description": "clearurls",
  "main": "./lib/index.js",
  "types": "./lib/index.d.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "update:data": "tsx ./scripts/update.ts",
    "build": "tsx ./scripts/build.ts"
  },
  "keywords": [
    "clearurls"
  ],
  "author": "ahaoboy <504595380@qq.com> (https://github.com/ahaoboy)",
  "homepage": "https://github.com/ahaoboy/clearurls",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}